[[local|localrc]]

ADMIN_PASSWORD=baogavn
MYSQL_PASSWORD=baogavn
RABBIT_PASSWORD=baogavn
SERVICE_PASSWORD=baogavn
SERVICE_TOKEN=baogavn


# Custom directory for storing files by devstack. Default is /opt/stack
DEST=/opt/stack
SERVICE_DIR=$DEST/status
DATA_DIR=$DEST/data
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs

# Recloning will insure that your stack is up to date. The downside
# is overhead on restarts and potentially losing a stable environment.
# If set to yes, will reclone all repos every time stack.sh is run.
# The default is no.
#RECLONE=yes

# Set ``OFFLINE`` to ``True`` to configure ``stack.sh`` to run cleanly without
# Internet access. ``stack.sh`` must have been previously run with Internet
# access to install prerequisites and fetch repositories.
# OFFLINE=True

# Note: there are several network setting changes that may be
# required to get networking properly configured in your environment.
# This file is just using the defaults set up by devstack.
# For a more detailed treatment of devstack network configuration
# options, please see: http://devstack.org/guides/single-machine.html

### SERVICES

# Enable Swift (Object Store) without replication
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift



# Disable services which are not required
disable_service tempest
disable_service q-lbaas

# Disable Cinder service
disable_service c-api c-sch c-vol

# Enable Neutron (Networking)
# to use nova net rather than neutron, comment out the following group
disable_service n-net # Disable nova-network
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron
enable_service q-fwaas
enable_service q-vpn
# end group


#Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw


# enable lbaas plugin to neutron
enable_plugin neutron-lbaas git://git.openstack.org/openstack/neutron-lbaas

# Enable horizon
#enable_service horizon

# Enable Ceilometer (Metering)
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api

### PLUGINS

# Enable Sahara (Data Processing)
#enable_plugin sahara git://git.openstack.org/openstack/sahara

# Enable Trove (Database)
#enable_plugin trove git://git.openstack.org/openstack/trove

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file
